<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg"
    android:gravity="center_vertical"
    android:minHeight="72dp"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/screen_padding"
    android:paddingRight="@dimen/screen_padding"
    android:paddingTop="@dimen/space_s"
    android:paddingBottom="@dimen/space_s">

    <FrameLayout
        android:layout_width="@dimen/thumb"
        android:layout_height="@dimen/thumb"
        android:background="@drawable/bg_photo_placeholder">

        <ImageView
            android:id="@+id/media_thumb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/media_kind"
            android:layout_width="@dimen/icon_m"
            android:layout_height="@dimen/icon_m"
            android:layout_gravity="bottom|right"
            android:layout_margin="@dimen/space_xxs"
            android:contentDescription="@null"
            android:src="@drawable/ic_video" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_m"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/media_title"
            style="@style/Text.Body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="middle"
            android:maxLines="1" />

        <TextView
            android:id="@+id/media_meta"
            style="@style/Text.Caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1" />

        <TextView
            android:id="@+id/media_badge"
            style="@style/Widget.Chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_xxs"
            android:visibility="gone" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/media_action"
        style="@style/Widget.IconButton.Bare"
        android:layout_width="@dimen/touch_target"
        android:layout_height="@dimen/touch_target"
        android:contentDescription="@string/action_play_on_tv"
        android:src="@drawable/ic_play_circle" />
</LinearLayout>
