<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_sheet"
    android:orientation="vertical"
    android:paddingLeft="@dimen/screen_padding"
    android:paddingRight="@dimen/screen_padding"
    android:paddingTop="@dimen/space_m"
    android:paddingBottom="@dimen/space_l">

    <View
        android:layout_width="36dp"
        android:layout_height="4dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_dot_idle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_m"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="@dimen/photo_thumb"
            android:layout_height="@dimen/photo_thumb"
            android:background="@drawable/bg_photo_placeholder">

            <ImageView
                android:id="@+id/sheet_thumb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                android:scaleType="centerCrop" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_m"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sheet_title"
                style="@style/Text.Subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2" />

            <TextView
                android:id="@+id/sheet_subtitle"
                style="@style/Text.Caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_xxs" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sheet_verdict"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_m"
        android:background="@drawable/bg_card_soft"
        android:orientation="vertical"
        android:padding="@dimen/space_m">

        <TextView
            android:id="@+id/sheet_verdict_title"
            style="@style/Text.Body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/sheet_verdict_body"
            style="@style/Text.Caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_xxs" />
    </LinearLayout>

    <TextView
        style="@style/Text.SectionHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_m"
        android:text="@string/section_file_details" />

    <LinearLayout
        android:id="@+id/sheet_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_m"
        android:orientation="horizontal">

        <Button
            android:id="@+id/sheet_play"
            style="@style/Button.Primary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/action_play_on_tv" />

        <Button
            android:id="@+id/sheet_open"
            style="@style/Button.Secondary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_s"
            android:layout_weight="1"
            android:text="@string/action_open_on_phone" />
    </LinearLayout>

    <Button
        android:id="@+id/sheet_url"
        style="@style/Button.Ghost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_xs"
        android:text="@string/action_copy_stream_url" />
</LinearLayout>
